<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity"
    xmlns:android="http://schemas.android.com/apk/res/android"
    >
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="Bắt đầu"
        android:textAllCaps="false"
        android:id="@+id/btnStart"
        />
    <CheckBox
        android:id="@+id/checkBox3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        />
    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/checkBox2"
        android:layout_above="@id/checkBox3"
        />
    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/checkBox1"
        android:layout_above="@id/checkBox2"
        />

    <SeekBar
        android:id="@+id/seekBar3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="2dp"
        android:layout_marginEnd="-2dp"
        android:layout_marginBottom="7dp"
        android:layout_toRightOf="@+id/checkBox3"
        android:max="100"
        />

    <SeekBar
        android:id="@+id/seekBar2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/seekBar3"
        android:layout_alignParentEnd="true"
        android:layout_marginLeft="22dp"
        android:layout_marginEnd="-2dp"
        android:layout_marginBottom="14dp"
        android:layout_toRightOf="@id/checkBox2"
        android:max="100"
        />
    <SeekBar
        android:id="@+id/seekBar1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/seekBar2"
        android:layout_alignParentEnd="true"
        android:layout_marginLeft="-2dp"
        android:layout_marginEnd="-2dp"
        android:layout_marginBottom="14dp"
        android:layout_toRightOf="@id/checkBox1"
        android:max="100"
        />
</RelativeLayout>